#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#titulo_principal{
  color: rgb(176, 67, 67);
  text-align: center;
  font-size: 3rem;
  text-shadow: 0.15rem 0.15rem #7c7a7a;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  border: 2px solid red;
  padding: 1rem;
  border-radius: 1rem;
  transition: 0.120s;
  width: 320px;
}

.card:hover {
  box-shadow: 0.2rem 0.3rem rgb(161, 86, 86);
  transform: translate(-0.2rem, -0.2rem);
  cursor: pointer;
}

.card > img {
  width: 100%;
  height: 16rem;
}

.card > h2 {
  color: #fff;
  font-size: 2em;
}

.tags {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.tags > .tag {
  padding: 0.25rem 0.5rem;
  background: #fff;
  color: black;
  border-radius: 0.5rem;
  margin: 1rem;
}
